{
  "name": "@3kles/kles-material-moment-adapter",
  "version": "20.0.1",
  "scripts": {
    "build:lib": "ng build kles-material-moment-adapter --configuration production",
    "publish:lib": "cd dist/kles-material-moment-adapter && npm publish --registry 'http://192.168.111.61:8081/repository/npm-3kles/'  --force",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@3kles/kles-material-datepicker": "^20.0.1",
    "@angular/animations": "^20.3.27",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.27",
    "@angular/compiler": "^20.3.27",
    "@angular/core": "^20.3.27",
    "@angular/forms": "^20.3.27",
    "@angular/localize": "^20.3.27",
    "@angular/material": "^20.2.14",
    "@angular/material-moment-adapter": "^20.2.14",
    "@angular/platform-browser": "^20.3.27",
    "@angular/platform-browser-dynamic": "^20.3.27",
    "@angular/router": "^20.3.27",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "moment": "^2.24.0",
    "rxjs": "~6.5.4",
    "tslib": "^2.0.0",
    "xlsx": "^0.15.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.33",
    "@angular/cli": "^20.3.33",
    "@angular/compiler-cli": "^20.3.27",
    "@angular/language-service": "^20.3.27",
    "@types/jasmine": "~4.3.4",
    "@types/jasminewd2": "~2.0.11",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^20.3.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~5.9.3"
  }
}
